#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="59495cd9-5c47-4f28-b3ce-ff0f85a7be8e" LowerBound="1.1" HigherBound="43.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="ConvoyApplication" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="4e535076-915f-4716-915d-f29c666b813d" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ConvoyMessagePort" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="aeff0ac0-7d08-45fe-a498-abe49285533b" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ConvoyMessageOperation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="9cb2d973-d5de-4cc5-9050-92bc34fede6e" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.26">
                    <om:Property Name="Ref" Value="ConvoyApplication.ConvoyMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="CorrelationType" OID="096c4c22-3163-4878-a1e7-5dcec77fdfbe" ParentLink="Module_CorrelationType" LowerBound="11.1" HigherBound="15.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="InstanceIdCorrelation" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="PropertyRef" OID="60082f09-7c38-4de6-a9d5-30de319f873f" ParentLink="CorrelationType_PropertyRef" LowerBound="13.9" HigherBound="13.19">
                <om:Property Name="Ref" Value="ConvoyApplication.InstanceId" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PropertyRef_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="d695869c-c2f9-4311-8636-b2ede6e9a38f" ParentLink="Module_ServiceDeclaration" LowerBound="15.1" HigherBound="42.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Convoy" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="6c17fecb-d9cc-4188-8fb6-0b671da64db3" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="24.1" HigherBound="25.1">
                <om:Property Name="InitialValue" Value="true" />
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.Boolean" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="pickupsAvailable" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="CorrelationDeclaration" OID="c507d9c2-e8d2-439a-b6b4-5c97969ce93b" ParentLink="ServiceDeclaration_CorrelationDeclaration" LowerBound="22.1" HigherBound="23.1">
                <om:Property Name="Type" Value="ConvoyApplication.InstanceIdCorrelation" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RouteCorrelation" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="StatementRef" OID="25967cab-34af-485c-8c6b-173554312ef3" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="28.85" HigherBound="28.112">
                    <om:Property Name="Initializes" Value="True" />
                    <om:Property Name="Ref" Value="9eced1bc-060c-4f66-8e04-0dfda115a989" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_1" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="StatementRef" OID="564ba8a7-9ea4-4959-8bba-1be26095e14d" ParentLink="CorrelationDeclaration_StatementRef" LowerBound="38.80" HigherBound="38.96">
                    <om:Property Name="Initializes" Value="False" />
                    <om:Property Name="Ref" Value="2fae79a7-df68-4f0f-ac1c-2fa125776a7b" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="StatementRef_2" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="a607b94f-e7c7-4855-b07a-f23cc70f27e7" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="23.1" HigherBound="24.1">
                <om:Property Name="Type" Value="ConvoyApplication.ConvoyMessage" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ConvoyLoad" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="83f1d032-41a6-4792-b246-bcb506f3c849" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="9eced1bc-060c-4f66-8e04-0dfda115a989" ParentLink="ServiceBody_Statement" LowerBound="27.1" HigherBound="30.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="ConvoyLoadingDock" />
                    <om:Property Name="MessageName" Value="ConvoyLoad" />
                    <om:Property Name="OperationName" Value="ConvoyMessageOperation" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConvoyStart" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="While" OID="76c13c47-440e-4ad5-a204-eea70c66f8d1" ParentLink="ServiceBody_Statement" LowerBound="30.1" HigherBound="40.1">
                    <om:Property Name="Expression" Value="pickupsAvailable" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="convoyRoute" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Delay" OID="a9f7cef7-db7d-450d-ad8d-68af95a1a2bc" ParentLink="ComplexStatement_Statement" LowerBound="33.1" HigherBound="35.1">
                        <om:Property Name="Timeout" Value="new System.TimeSpan(0,0,0,5);" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="TravelTime" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Send" OID="893a3ef0-4ffd-4383-a853-ce1e93dd255c" ParentLink="ComplexStatement_Statement" LowerBound="35.1" HigherBound="37.1">
                        <om:Property Name="PortName" Value="ConvoyDestination" />
                        <om:Property Name="MessageName" Value="ConvoyLoad" />
                        <om:Property Name="OperationName" Value="ConvoyMessageOperation" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="DropoffLoad" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="Receive" OID="2fae79a7-df68-4f0f-ac1c-2fa125776a7b" ParentLink="ComplexStatement_Statement" LowerBound="37.1" HigherBound="39.1">
                        <om:Property Name="Activate" Value="False" />
                        <om:Property Name="PortName" Value="ConvoyLoadingDock" />
                        <om:Property Name="MessageName" Value="ConvoyLoad" />
                        <om:Property Name="OperationName" Value="ConvoyMessageOperation" />
                        <om:Property Name="OperationMessageName" Value="Request" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ContinueConvoy" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="17ab7ecc-717d-4c64-8d86-7f0919244099" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="18.1" HigherBound="20.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="ConvoyApplication.ConvoyMessagePort" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ConvoyLoadingDock" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="DirectBindingAttribute" OID="dfa0c0a4-4a0c-46ca-ada0-d4fa125183ed" ParentLink="PortDeclaration_CLRAttribute" LowerBound="18.1" HigherBound="19.1">
                    <om:Property Name="PartnerPort" Value="ConvoyLoadingDock" />
                    <om:Property Name="PartnerService" Value="ConvoyApplication.Convoy" />
                    <om:Property Name="DirectBindingType" Value="PartnerPort" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="321fcbc2-eaf6-41ee-973b-5d131cb03252" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="20.1" HigherBound="22.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="3" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="ConvoyApplication.ConvoyMessagePort" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ConvoyDestination" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="f005f0e9-908c-4960-bae1-3d14f6f0ec27" ParentLink="PortDeclaration_CLRAttribute" LowerBound="20.1" HigherBound="21.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module ConvoyApplication
{
    internal porttype ConvoyMessagePort
    {
        oneway ConvoyMessageOperation
        {
            ConvoyMessage
        };
    };
    internal correlationtype InstanceIdCorrelation
    {
        InstanceId
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Convoy
    {
        [Microsoft.XLANGs.BaseTypes.DirectBinding(typeof(ConvoyApplication.Convoy), "ConvoyLoadingDock")]
        port implements ConvoyMessagePort ConvoyLoadingDock;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses ConvoyMessagePort ConvoyDestination;
        correlation InstanceIdCorrelation RouteCorrelation;
        message ConvoyMessage ConvoyLoad;
        System.Boolean pickupsAvailable;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9eced1bc-060c-4f66-8e04-0dfda115a989")]
            activate receive (ConvoyLoadingDock.ConvoyMessageOperation, ConvoyLoad, initialize RouteCorrelation);
            pickupsAvailable = true;
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("76c13c47-440e-4ad5-a204-eea70c66f8d1")]
            while (pickupsAvailable)
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("a9f7cef7-db7d-450d-ad8d-68af95a1a2bc")]
                delay new System.TimeSpan(0,0,0,5);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("893a3ef0-4ffd-4383-a853-ce1e93dd255c")]
                send (ConvoyDestination.ConvoyMessageOperation, ConvoyLoad);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("2fae79a7-df68-4f0f-ac1c-2fa125776a7b")]
                receive (ConvoyLoadingDock.ConvoyMessageOperation, ConvoyLoad, RouteCorrelation);
            }
        }
    }
}

